body{
    margin: 0;
    padding: 0;
    font-family: "Roboto", "sans-serif";
}
.main-container{
    margin: 0 auto;
    max-width: 1120px;
    min-width: 320px;
}

/* header styles */ 
.menu-bar{
    display: none;
}
.header-container{
    width: 100%;
    padding: 70px 32px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    box-sizing: border-box;
}

.main-logo{
    width: 163px;
    height: 120px;
}

.header-nav{
    display: flex;
    align-items: center;
}

.header-link {
    margin: 0 7px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 11px;
    letter-spacing: 3px;
}
.header-link:hover{
    color: #4c655b;
}
.header-sosial-media{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header-sosial-icon{
    margin: 0 8px;
}

.header-sosial-media:hover {
    color: #4c655b;
}
.header-sosial-icon:hover {
    color: black;
}

/* styles for banner section */
.banner{
    display: grid;
    grid-template-columns: 5fr 6fr;
    align-items: end;
    padding: 32px;
}
.banner-img{
    width: 550px;
}
.banner-content{
    padding-left: 30px;
    display: grid;
    grid-template-areas: 
    'header .'
    'latest insta';
}
.banner-img-container{
    width:100%;
    /* overflow:hidden; */
    display: flex;
    align-items: flex-end; 
}
.banner-content-header{
    font-size: 36px;
    width: 280px;
    border-top: 3px solid #000 ;
    border-bottom: 3px solid #000 ;
    padding: 10px 0;
    text-transform: uppercase;
    grid-area: header;
}
.banner-latest{
    width: 230px;
}
.banner-latest-container{
    grid-area: latest;
    
}
.baner-insta-container{
    grid-area: insta;
    
}
.banner-content-img-container{
    position: relative;
    display: flex;
    align-items: flex-end;
}
.banner-bottom-text{
    position: absolute;
    left: 30px;
    bottom: 25px;
    font-size: 20px;
    font-weight: bold;
    color: #ffff;
    text-transform: uppercase;
    text-decoration: none;
}

/* styles for subscribe section */

.subscribe{
    margin: 32px;
    background-color: #4c655b;
    display: grid;
    grid-template-areas: 
    'header-subscribe'
    'form-subscribe';
    justify-content: center;
    padding: 10px 0 50px;
    
}
.subscrube-header{
    grid-area: header-subscribe;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 30px;
    text-align: center;
}
.subsribe-form{
    grid-area: form-subscribe;
    display: flex;
    justify-content: center;
    
}
.subscribe-input{
    height: 50px;
    box-sizing: border-box;
    padding: 15px;
    margin: 0 4px;
}
.subscribe-mail{
    width: 220px;
}
.subscribe-btn{
    width: 170px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: #dbd9d9;
    border: none;
    cursor: pointer;
}
/* styles for intro section*/

.intro{
    padding: 32px 72px;
    display: grid;
    grid-template-columns: 5fr 6fr;
    
}
.intro-header{
    text-transform: uppercase;
    font-size: 32px;
    margin-top: 16px;
    margin-bottom: 10px;
}
.intro-text{
    font-weight: lighter;
    text-align: justify;
}
/* styles for blog section */

.blog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.blog-item{
    padding: 24px;
}
.blog-img{
    width: 100%;
    height: 200px;
}
.blog-img-container{
    position: relative;
}
.blog-img-desk-container{
    position: absolute;
    bottom: -70px;
    display: flex;
    justify-content: center;
    width: 100%;
}
.blog-img-deck{
    width: 150px;
    height: 140px;
    background-color: #d4d1c99d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 22px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}
.unreline{
    background-color: black;
    width: 45px;
    height: 2px;
    margin: 3px auto;
    border: none;
}
.blog-desk-container{
    margin-top: 90px;
    font-weight: inherit;
    letter-spacing: 1px;
    text-align: justify;
}

/* styles for insta section */

.insta{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.insta-item{
    padding: 24px;
}
.insta-item-img{
    width: 100%;
    height: 200px;
}
.insta-item-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 24px;
}

/* styles for footer */

.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 2px solid black;
    padding: 40px;
}
.footer-logo{
    width: 100px;
    margin-bottom: 40px;
}
.footer-copyrate{
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}